NoughtsAndCrosses/MainWindow.xaml

<Window x:Class="NoughtsAndCrosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoughtsAndCrosses"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="800">
    <Grid x:Name="tx">
        <Button x:Name="btnMove" Content="Confirm Choice" HorizontalAlignment="Left" Margin="423,41,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.462,1.616" Height="23" Click="btnMove_Click"/>
        <TextBox x:Name="txtBlkEnterMove" HorizontalAlignment="Left" Height="23" Margin="245,41,0,0" TextWrapping="Wrap" Text="Choose your move" VerticalAlignment="Top" Width="158" GotFocus="txtBlkEnterMove_GotFocus"/>
        <TextBlock x:Name="txtBlk1" HorizontalAlignment="Left" Margin="254,138,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBlock x:Name="txtBlk2" HorizontalAlignment="Left" Margin="403,142,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBlock x:Name="txtBlk3" HorizontalAlignment="Left" Margin="548,141,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBlock x:Name="txtBlk4" HorizontalAlignment="Left" Margin="254,271,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBlock x:Name="txtBlk5" HorizontalAlignment="Left" Margin="403,274,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBlock x:Name="txtBlk6" HorizontalAlignment="Left" Margin="548,277,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBlock x:Name="txtBlk7" HorizontalAlignment="Left" Margin="254,384,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBlock x:Name="txtBlk8" HorizontalAlignment="Left" Margin="403,384,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBlock x:Name="txtBlk9" HorizontalAlignment="Left" Margin="548,384,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="30" Width="70"/>
        <TextBlock x:Name="txtBlkGameInfo" HorizontalAlignment="Left" Margin="245,458,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="373" Height="45"/>

    </Grid>
</Window>
