NoughtsAndCrosses/MainWindow.xaml

<Window x:Class="NoughtsAndCrosses.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoughtsAndCrosses"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="800">
    <Grid x:Name="tx" Height="619" VerticalAlignment="Bottom">
        <Button x:Name="btnResetBoard" Content="Reset Game" HorizontalAlignment="Left" Margin="358,517,0,0" VerticalAlignment="Top" Width="115" Height="23" FontSize="14" Click="btnResetBoard_Click" KeyboardNavigation.TabIndex="2"/>
        <Button x:Name="btnMove" Content="Confirm Choice" HorizontalAlignment="Left" Margin="449,88,0,0" VerticalAlignment="Top" Width="138" RenderTransformOrigin="0.462,1.616" Height="24" Click="btnMove_Click" KeyboardNavigation.TabIndex="1" />
        <TextBox x:Name="txtBoxEnterMove" HorizontalAlignment="Left" Height="23" Margin="226,88,0,0" TextWrapping="Wrap" Text="Choose your move" VerticalAlignment="Top" Width="158" GotFocus="txtBoxEnterMove_GotFocus" KeyboardNavigation.TabIndex="0" MaxLength="1" PreviewTextInput="NmbrValidation" KeyDown="txtBoxEnterMove_KeyDown"/>
        <TextBlock x:Name="txtBlk1" HorizontalAlignment="Left" Margin="254,141,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Height="50" Width="70" FontSize="36"/>
        <TextBlock x:Name="txtBlk2" HorizontalAlignment="Left" Margin="403,141,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Height="50" Width="70" FontSize="36"/>
        <TextBlock x:Name="txtBlk3" HorizontalAlignment="Left" Margin="548,141,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Height="50" Width="70" FontSize="36"/>
        <TextBlock x:Name="txtBlk4" HorizontalAlignment="Left" Margin="254,267,0,0" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" Height="50" Width="70" FontSize="36"/>
        <TextBlock x:Name="txtBlk5" HorizontalAlignment="Left" Margin="403,267,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Height="50" Width="70" FontSize="36"/>
        <TextBlock x:Name="txtBlk6" HorizontalAlignment="Left" Margin="548,267,0,0" TextWrapping="Wrap" Text="6" VerticalAlignment="Top" Height="50" Width="70" FontSize="36"/>
        <TextBlock x:Name="txtBlk7" HorizontalAlignment="Left" Margin="254,384,0,0" TextWrapping="Wrap" Text="7" VerticalAlignment="Top" Height="50" Width="70" FontSize="36"/>
        <TextBlock x:Name="txtBlk8" HorizontalAlignment="Left" Margin="403,384,0,0" TextWrapping="Wrap" Text="8" VerticalAlignment="Top" Height="50" Width="70" FontSize="36"/>
        <TextBlock x:Name="txtBlk9" HorizontalAlignment="Left" Margin="548,384,0,0" TextWrapping="Wrap" Text="9" VerticalAlignment="Top" Height="50" Width="70" FontSize="36"/>
        <TextBlock x:Name="txtBlkGameInfo" HorizontalAlignment="Left" Margin="180,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="460" Height="73" RenderTransformOrigin="0.432,2.596" FontSize="24" TextAlignment="Center"/>
        <Line  X1="320" Y1="120" X2="320" Y2="500" Stroke="Black" StrokeThickness="4" />
        <Line  X1="500" Y1="120" X2="500" Y2="500" Stroke="Black" StrokeThickness="4" />
        <Line  X1="180" Y1="240" X2="640" Y2="240" Stroke="Black" StrokeThickness="4" />
        <Line  X1="180" Y1="370" X2="640" Y2="370" Stroke="Black" StrokeThickness="4" Margin="0,-10,0,10" />

    </Grid>
</Window>
